# Proven Working Depth Anything V3 Pipeline - Fixed Dependencies
FROM dustynv/l4t-pytorch:r36.2.0

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y     git     ffmpeg     && rm -rf /var/lib/apt/lists/*

# Fix NumPy compatibility issue (critical fix from our diagnostic work)
RUN pip3 uninstall -y numpy || true
RUN pip3 install --index-url https://pypi.org/simple/ 'numpy==1.24.3' --force-reinstall

# Install V3 dependencies (proper index URL)
RUN pip3 install --index-url https://pypi.org/simple/     huggingface_hub     omegaconf     einops     addict     trimesh     opencv-python     pillow     moviepy     transformers

# Clone real DA3 source (confirmed working)
RUN git clone https://github.com/ByteDance-Seed/Depth-Anything-3.git

# Set environment for DA3
ENV PYTHONPATH=/workspace/Depth-Anything-3/src:
ENV PYTHONWARNINGS=ignore

# Copy our proven V3 components
COPY v3_processor_proven.py /workspace/
COPY simple_v3_test.py /workspace/

# Test that everything works
RUN python3 /workspace/simple_v3_test.py

CMD [python3, /workspace/v3_processor_proven.py]
