# Proven Working Depth Anything V3 Pipeline
# Fixes NumPy compatibility and dependency issues identified during development
FROM dustynv/l4t-pytorch:r36.2.0

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y     git     ffmpeg     && rm -rf /var/lib/apt/lists/*

# Fix NumPy compatibility issue (key insight from diagnostic work)
RUN pip3 uninstall -y numpy || true
RUN pip3 install 'numpy==1.24.3' --force-reinstall

# Install missing dependencies we identified
RUN pip3 install     moviepy     huggingface_hub     omegaconf     einops     addict     trimesh     opencv-python     pillow     transformers

# Clone real DA3 source (we confirmed this exists and works)
RUN git clone https://github.com/ByteDance-Seed/Depth-Anything-3.git

# Set environment for DA3 (from our working config)
ENV PYTHONPATH=/workspace/Depth-Anything-3/src:
ENV PYTHONWARNINGS=ignore

# Copy our proven V3 processor
COPY v3_processor_proven.py /workspace/

# Test script
COPY test_v3_working.py /workspace/

CMD [python3, /workspace/v3_processor_proven.py]
