# Simple V3 Container - CUDA + TensorRT Ready
FROM dustynv/l4t-pytorch:r36.2.0

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y     git     libsndfile1     ffmpeg     && rm -rf /var/lib/apt/lists/*

# Install V3 dependencies (minimal set)
RUN pip3 install --index-url https://pypi.org/simple/     huggingface_hub     omegaconf     einops     addict     trimesh     opencv-python     pillow

# Clone V3 source
RUN git clone https://github.com/ByteDance-Seed/Depth-Anything-3.git

# Copy processor
COPY v3_processor.py /workspace/

# Set environment for V3
ENV PYTHONPATH=/workspace/Depth-Anything-3/src:

CMD ["python3", "/workspace/v3_processor.py"]
