# Complete Working Depth Anything V3 CLI Container  
FROM dustynv/l4t-pytorch:r36.2.0

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install ALL required dependencies
RUN pip3 install --index-url https://pypi.org/simple/ \
    huggingface_hub \
    omegaconf \
    einops \
    addict \
    trimesh \
    opencv-python \
    pillow \
    transformers \
    moviepy \
    uvicorn \
    fastapi \
    starlette \
    pydantic \
    imageio \
    imageio-ffmpeg \
    decorator \
    proglog \
    python-dotenv

# Fix NumPy compatibility
RUN pip3 uninstall -y numpy
RUN pip3 install --index-url https://pypi.org/simple/ "numpy==1.24.3" --force-reinstall --no-deps

# Clone DA3 repo
RUN git clone https://github.com/ByteDance-Seed/Depth-Anything-3.git
WORKDIR /workspace/Depth-Anything-3
RUN cp -r src/depth_anything_3 /usr/local/lib/python3.10/dist-packages/

# Create CLI script
RUN printf "#!/usr/bin/env python3\nimport sys\nsys.path.insert(0, \"/workspace/Depth-Anything-3/src\")\nfrom depth_anything_3.cli import main\nmain()" > /usr/local/bin/da3
RUN chmod +x /usr/local/bin/da3

# Test everything works
RUN python3 -c "import sys; sys.path.insert(0, \"src\"); from depth_anything_3.api import DepthAnything3; print(\"DA3 ready!\")"

VOLUME ["/data", "/output"]
ENV PYTHONPATH="/workspace/Depth-Anything-3/src"
WORKDIR /workspace

ENTRYPOINT ["da3"]
CMD ["--help"]
